SUPABASE_URL=https://dabnsahtfsxmcwnfbtpo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhYm5zYWh0ZnN4bWN3bmZidHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNDgxMjgsImV4cCI6MjA1ODYyNDEyOH0.MfNt_vRqTsGx39q5LEMyGEkhRYy6QcBm2LrDxH-wpuQ
SESSION_SECRET=TOPSECRETWORD